global
    debug

defaults
    log global
    mode    http
    timeout connect 5000
    timeout client 5000
    timeout server 5000

frontend main
    bind *:443 ssl crt /etc/ssl/private/new2me.combined.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend app

frontend main2
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend app

backend app
    balance roundrobin
    mode http
    server srv1 host.docker.internal:5000