global
    debug

defaults
    log global
    mode    http
    timeout connect 600000
    timeout client 600000
    timeout server 600000

frontend main
    bind *:443 ssl crt /etc/ssl/private/selfsigned.combined.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend app
    stats enable  # Enable stats page
    stats refresh 1s
    stats show-node
    stats uri /haproxy_stats  # Stats URI

frontend main_non_secure
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend app
    stats enable  # Enable stats page
    stats refresh 1s
    stats show-node
    stats uri /__haproxy_stats  # Stats URI

backend app
    balance roundrobin
    mode http
    option httpchk GET /__health
    http-check expect string ok
    default-server inter 1s fall 15 rise 1
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    server node_server host.docker.internal:5000 check