global
    debug

defaults
    log global
    mode    http
    timeout connect 600000
    timeout client 600000
    timeout server 600000

frontend main
    bind *:443 ssl crt /etc/ssl/private/selfsigned.combined.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend app

frontend main_non_secure
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend app

backend app
    balance roundrobin
    mode http
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    server srv1 host.docker.internal:5000